{
  "name": "zeruva-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon index.js",
  "start": "node index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
